@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Work+Sans:wght@100;300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  font-family: 'Work Sans', sans-serif;
  font-weight: 400;
}

.header {
  height: 100vh;
}

.navContainer {
  display: flex;
  justify-content: space-between;
  background-color: #f0ead2;
  padding: 1.2rem 5rem;
  height: 12%;
}

.logoContainer {
  width: 25%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.logoContainer img {
  width: 90px;
  object-fit: cover;
}

.navigation ul {
  height: 100%;
  list-style: none;
  display: flex;
  align-items: center;
  flex-direction: row;
}

.listItem {
  padding-left: 1.3rem;
}

.linkNav1 {
  color: #6c584c;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
}

.linkNav2 {
  color: #a98467;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
}

.linkNav3 {
  color: #adc178;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
}

.linkNav1:hover,
.linkNav2:hover,
.linkNav3:hover {
  color: rgb(24, 13, 12);
}

.mainContainer {
  background-image: url('../images/main.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 88%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.mainChild {
  padding-right: 1rem;
  padding-left: 1rem;
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.mainChild h1 {
  color: #6c584c;
  text-align: center;
  margin-bottom: 1rem;
}

.mainText {
  font-size: 1.3rem;
  line-height: 1.3;
  font-weight: 500;
  color: #6c584c;
  text-align: center;
  margin-bottom: 1rem;
}

#cats {
  padding-bottom: 2rem;
  background-color: #f0ead2;
}

#cats h2 {
  color: #6c584c;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.8rem;
  padding: 1rem;
}

.cardsGrandParent {
  height: 30rem;
  display: flex;
  justify-content: center;
}

.cardsParent {
  text-align: center;
  width: 80%;
  height: 30rem;
  display: flex;
  justify-content: space-between;
}

.card {
  background-color: #e6e7d6;
  width: 30%;
  height: 30rem;
  border: 1px solid #6c584c;
  border-radius: 5px;
  text-align: left;
}

.card img {
  width: 100%;
  height: 13rem;
  object-fit: cover;
}

.cardBody {
  color: #6c584c;
  height: 13rem;
  margin: 15px;
  overflow: auto;
}

.cardBody p {
  margin-top: 1rem;
  overflow: auto !important;
  word-wrap: break-word;
}

.curiosities {
  display: flex;
  flex-direction: row;
  height: 45rem;
}

.curiositiesImage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  border: none;
}

.curiositiesImage img {
  max-height: 100%;
  width: auto;
}

.curiositiesDescription {
  display: flex;
  flex-direction: column;
  width: 50%;
  border: none;
  background-color: #6c584c;
  padding: 1rem;
}

.curiositiesDescription h2 {
  color: #110d0a;
}

.curiositiesText {
  list-style-position: inside;
  padding-left: 0;
  color: #110d0a;
}

.curiositiesText li {
  margin: 10px 0;
  line-height: 1.5;
}
